plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
}

allprojects {
    group 'org.hashem.uno'
    version '1.0'


    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation("com.google.guava:guava:32.0.1-jre")
        def immutablesVersion = "2.9.2"
        annotationProcessor "org.immutables:value:$immutablesVersion" // <--- this is important
        compileOnly "org.immutables:value:$immutablesVersion"

        implementation("org.functionaljava:functionaljava:5.0")
        implementation("org.functionaljava:functionaljava-quickcheck:5.0")
        implementation("org.functionaljava:functionaljava-java-core:5.0")

        annotationProcessor 'io.soabase.record-builder:record-builder-processor:36'
        compileOnly 'io.soabase.record-builder:record-builder-core:36'
    }

    test {
        useJUnitPlatform()
    }
}